browser=chrome
BaseURL=https://www.expedia.com/


Flights=//*[@id="tab-flight-tab-hp"]
FlyingFrom=//*[@id="flight-origin-hp-flight"]
FlyingFromDropdown=//*[@id="gcw-flights-form-hp-flight"]/div[3]/div[1]/div/div[2]
FlyingItems=//li[@class="results-item"]
FlyingData=//*[@id="aria-option-0"]
FlyingData2=//a[contains(text(),'Ho Chi Minh City')]
FlyingTo=//*[@id="flight-destination-hp-flight"]
FlyingDeparting=//*[@id="flight-departing-hp-flight"]
FlyingReturning=//*[@id="flight-returning-hp-flight"]
FlyingTravelers=//*[@id="traveler-selector-hp-flight"]/div/ul/li/button
FlyingTravelersAdults=//*[@id="traveler-selector-hp-flight"]/div/ul/li/div/div/div/div[1]/div[4]/button
FlyingSearch=//*[@id="gcw-flights-form-hp-flight"]/div[8]/label/button