browser=chrome
jqueryURL=http://jqueryui.com/
applicationURL=http://www.expedia.com/

jquery-DropLink=//*[contains(text(),'Droppable')]
jquery-iframe=//*[@class='demo-frame']
jquery-drap=//*[@id="draggable"]
jquery-drop=//*[@id="droppable"]